@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

:root {
  --color-1: #efe5fd;
  --color-2: #d4bff9;
  --color-3: #b794f6;
  --color-4: #9965f4;
  --color-5: #7e3ff2;
  --color-6: #6002ee;

  --max-width: 1080px;
}

html,
body {
  background-color: #fefefe;
  margin: 0;
  padding: 0;
  font-family: 'Anton', sans-serif;
}

* {
  box-sizing: border-box;
}


/* HEADER */
header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.header-container {
  width: 100%;
  max-width: 1280px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
}

.header-container h1 {
  color: #000;
  font-size: 1.6rem;
}
.github {
  width: 42px;
  height: 42px;
  background-image: url(/assets/icons/github.svg);
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  position: sticky;
  top: 0;
  z-index: 5;
}
.nav-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 20px;
  font-size: clamp(2.5rem, 8vw, 8rem);
  background-color: #fff;

  text-transform: uppercase;
  text-align: center;
  letter-spacing: clamp(.2rem, 1vw, 1rem);
  line-height: 1;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  font-weight: 100;
}

section {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
}

li {
  border-bottom: 2px solid #000;
  padding: 2rem 20px;
  padding-top: 10vh;
}

h3 {
  margin: 0;
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
}

p {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 2rem;
  gap: 2rem;
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
}

footer {
  position: fixed;
  z-index: 5;
  bottom: 0;
  width: 100%;
}
.footer-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 10px 20px 20px;
  text-align: center;
  border-top: 2px solid #000;
  background-color: #fff;
  color: #000;
}